#pragma warning(disable:4996)

#include <stdio.h>
#include <string.h>		//문자열 길이 구하기 strlen(char *) 함수를 이용하기 위함
char str[1000001] = { 0 };// 문자열 초기화

int main() {
	gets(str);		//scanf로 문자열을 입력받으면 문자는 공백을 입력받았을 때 종료됨,
	//따라서 gets를 이용 공백 마저 문자로 인식하게 하기 위함
	int len = strlen(str);
	int count = 0;		//문자의 개수를 반환하기 위한 선언

	for (int i = 1; i <= len; i++)	//문자의 끝까지 반복한다. 즉 맨 마지막 배열의 값이 \0(널문자) 일때까지 반복함을 의미
	{
			if (str[i - 1] != ' ')	//만약 입력받은 문자가 공백가 아닐 때, 즉 문자를 하나 입력받았을 때
			{
				if (i - 1 == 0) {	//0번째 배열일 때만
					if (str[i] == ' ' || str[i] == '\0') count++;	//입력받은 문자의 다음 문자가 공백이거나 널문자면 카운트. 즉 단어 한개가 입력된 경우는 갯수를 1로 한다
					else count++;	//공백 이후에 문자가 하나 입력받을때 개수를 추가하기로 하였으나. 맨처음 문자를 입력받고 널문자 직전문자가 공백이면 개수를 추가안하기때문에 삽입해줌
				}
				else {				//0번째 배열이 아닌 1번째 배열부터 비교
				if (str[i] != ' ' && str[i] != '\0') continue;	//직전 문자가 공백이 아닌 경우, 다음문자가 공백,널문자가 아니면 단어는 끝나지 않았으므로 개수 추가 안함
				else if (str[i] == '\0') continue;				//직전 문자가 공백이 아닌 경우, 다음문자가 널문자로 종료되었으면 개수추가 안함, 이미 이전에 공백이후에 문자를 만난것으로 개수를 추가했기 때문
				else if (str[i] == ' ') continue;				//직전 문자가 공백이 아닌 경우, 다음문자가 공백 인 경우에 개수 추가 안함. 개수 추가를 공백 이후에 문자가 입려력되면 으로 하기로 했기 때문
				}
			}
			else if (str[i - 1] == ' ') {
				if (str[i] != ' ' && str[i] != '\0') count++;	//직전문자가 공백인 경우, 다음문자가 공백,널문자 가 아니면, 즉 다음문자가 문자이면 개수 추가
				else if (str[i] == '\0') continue;				//직전문자가 공백인 경우, 그 다음문자가 널문자로 종료되었으면, 개수 추가 안함
				else if (str[i] == ' ') return;					//직전분자가 공백인 경우, 다음 문자가 공백이면 공백을 연속으로 받지 않기로 했으므로 리턴
			}
	}
	
	printf("%d", count);	//단어의 개수 출력
}

/*
백준 1152번

입력받은 문자열의 단어의 개수 구하기
공백 문자 ' ' 이후에 널문자가 아닌, 또다시 공백문자가 아닌 문자가 들어오면 그때 개수를 추가함

만약 공백가 연속으로 두번 입력되면 출력안함
만약 처음 입력받은 문자열의 0 번째 문자가 공백일때 개수 추가 안함
만약 처음 입력받은 문자열의 0 번째 문자가 공백일때 그 다음으로 오는 문자가 널문자면 개수 추가 안함

*/